MONGO_URI= mongodb+srv://hathucanhls2004:m7EHevicUpLxusb9@cluster0.zmhox.mongodb.net/tea?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
mongodb+srv://hathucanhls2004:@cluster0.zmhox.mongodb.net/tea?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET ="random#secret"
STRIPE_SECRET_KEY = "sk_test_51QSMkTAJlfWaeES0QQORwEKaBHez3N3LBlEAOLppriYsUbHqOnsrad7oYxAYYlzy74tfzGRi5nsOz1ZDaQ93Yw8c00jkgm73Cd"